body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.container {
    width: 80vmin;
    aspect-ratio: 16 / 9;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
}

.button, .full-width-button, .yellow-button, .back-button, .agree-button {
    width: 100%;
    height: 60px; /* Ensure consistent height for all standard buttons */
    background-color: #000;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover, .full-width-button:hover, .yellow-button:hover, .back-button:hover, .agree-button:hover {
    background-color: #FECB2B;
    color: white;
}

.image-container, .pin-container, .input-container, .balance-container {
    text-align: center;
    padding: 20px;
}

.image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.pin-text, .input-text, .balance-text {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.pin-input, .amount-input {
    width: 80%;
    max-width: 300px;
    padding: 10px;
    font-size: 1.2em;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.numpad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.num-button {
    width: 60px;
    height: 60px;
    background-color: #000;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.num-button:hover {
    background-color: #FECB2B;
    color: white;
}

.intro-body {
    background-image: url('logo.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.intro-container {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    text-align: center;
}

.intro-text p {
    margin-bottom: 20px;
    line-height: 1.5;
}

.agree-button {
    padding: 10px 20px;
    background-color: #000;
    font-size: 1em;
}

.agree-button:hover {
    background-color: #FECB2B;
    color: white;
}
.header {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    width: 100px;
    height: auto;
}

.welcome-text {
    font-weight: bold;
    margin-top: 10px;
    font-size: 1em;
    color: black;
}