<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The value of Privacy</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="{{ url_for('static', filename='Contact_Stylesheet.css') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{{ url_for('static', filename='Js/LangData.js') }}"></script>
        <script src="{{ url_for('static', filename='Js/LangMain.js') }}"></script>
        <script src="{{ url_for('static', filename='Js/AccessSet.js') }}"></script>


    </head>

    <body>

        <!-- The Navigation Bar -->
        <div>
            <nav>
                <div class="topnav">
                    <!-- Geldmat logo -->
                    <div class="logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Geldmaat_logo.png" alt="Logo">
                    </div>

                    <!-- Navigation Bar Item -->
                    <!-- Navigation Bar Item -->
                    <div>
                        <a href="/" href="/" data-translate="Home">Home</a>
                        <a href="https://www.locatiewijzer.geldmaat.nl/nl/" data-translate="Locations">Locations</a>
                        <a href="/simulator" data-translate="Simulator">Simulator</a>
                        <a href="/howtouse" data-translate="HowToUse">How to Use</a>
                        <a href="/aboutus" data-translate="AboutUs">About Us</a>
                        <a class="active" href="/contact" data-translate="Contact">Contact</a>
                    </div>

                    <!-- Translate button -->
                    <div class="lang-menu">
                        <button class="settingbutton">
                            <span>
                                <img src="{{ url_for('static', filename='images/translate.svg') }}" class="icon">
                            </span>
                        </button>
                        <ul>
                            <li>
                                <a href="#" class="nl" onclick="setLanguage('nl')">Dutch</a>
                            </li>
                            <li>
                                <a href="#" class="cn" onclick="setLanguage('cn')">Chinese</a>
                            </li>
                            <li>
                                <a href="#" class="us" onclick="setLanguage('en')">English</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Access button -->
                    <div>
                        <button class="settingbutton" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                            <span>
                                <img src="{{ url_for('static', filename='images/universal-access-circle.svg') }}" class="icon">
                            </span>
                        </button>
                    </div>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel" data-translate="AccSet">
                            Accessibility Settings
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <label class="wraper" for="switch1">
                                        <span class="label-text" data-translate="CBM">Colorblind Mode</span>
                                        <div class="switch-wrap">
                                          <input type="checkbox" id="switch1" />
                                          <div class="switch"></div>
                                        </div>
                                    </label>
                                </li>
                                <li class="nav-item">
                                    <label class="wraper" for="switch2">
                                        <span class="label-text" data-translate="BS">Bigger Size</span>
                                        <div class="switch-wrap" style="margin-left: 128px;">
                                          <input type="checkbox" id="switch2" />
                                          <div class="switch"></div>
                                        </div>
                                    </label>
                                </li>
                                <li class="nav-item">
                                    <label class="wraper" for="switch3">
                                        <span class="label-text" data-translate="TS">Text-to-Speech</span>
                                        <div class="switch-wrap" style="margin-left: 100px;">
                                          <input type="checkbox" id="switch3" />
                                          <div class="switch"></div>
                                        </div>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="text-section">
                <h1 data-translate="ContactUs">Contact Us</h1>
                
            </div>
        </div>

        <div class="MainPicon">
            <ul class="Contact-icon">
                <li class="social-icon__item">
                    <a class="social-icon__link" href="https://www.google.com/maps/place/C.J.+van+Houtenlaan+36c,+1381+CP+Weesp/@52.3054716,5.0281491,17z/data=!3m1!4b1!4m6!3m5!1s0x47c60da38acce11d:0x3efb09b135265f06!8m2!3d52.3054717!4d5.03302!16s%2Fg%2F11g0glywf9?entry=ttu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-pin-map-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8z"/>
                            <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"/>
                        </svg>
                        <p class="Icon_Title" data-translate="Address">Address</p>
                    </a>
                </li>
                <li class="social-icon__item">
                    <a class="social-icon__link" href="tel:+310882274100">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-telephone-outbound" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5"/>
                        </svg>
                        <p class="Icon_Title" data-translate="Phone">Phone</p>
                    </a>

                </li>
                <li class="social-icon__item">
                    <a class="social-icon__link" href="mailto:contact@geldmaat.nl">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                        </svg>
                        <p class="Icon_Title" data-translate="Email">Email</p>
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="Icon_Info">
            <ul>
                <li>
                    <p>
                        Hoofdkantoor Geldmaat<br>
                        C.J. van Houtenlaan 36c<br>
                        1381 CP WEESP<br>
                    </p>
                </li>
                <li>
                    <p>+31 088 22 74 100</p>
                </li>
                <li>
                    <p>contact@geldmaat.nl</p>
                </li>
            </ul>
        </div>

<!-- Footer -->
        <footer class="footer">
            <ul class="social-icon">
                <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/geldmaatt">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                    </svg>
                </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/geldmaat">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                    </svg>
                </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/company/geldmaatnl/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                      </svg>
                </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                    </svg>
                </a></li>
            </ul>
            <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="/">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="/aboutus">About</a></li>
                <li class="menu__item"><a class="menu__link" href="/contact">Contact</a></li>
                <li class="menu__item"><a class="menu__link" href="/contact">FAQ</a></li>

        
            </ul>
            <!-- <p>&copy;2021 Nadine Coelho | All Rights Reserved</p> -->
        </footer>
    </body>
</html>