<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal Rejected</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='simulator_01.css') }}">
</head>
<body>
    <div class="container">
        <p class="input-text" style="color: red;">Withdrawal rejected: Not enough balance</p>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/refused.png') }}" alt="Refused" class="image">
        </div>
        <button class="button" onclick="window.location.href='/simulator'">Restart</button>
    </div>
</body>
</html>