<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='simulator_01.css') }}">
</head>
<body>
    <div class="container grid-container">
        <button class="full-width-button" onclick="window.location.href='sim_WL'">10€</button>
        <button class="full-width-button" onclick="window.location.href='sim_WL'">20€</button>
        <button class="full-width-button" onclick="window.location.href='sim_WL'">50€</button>
        <button class="full-width-button" onclick="window.location.href='sim_WL'">100€</button>
        <button class="full-width-button" onclick="window.location.href='sim_WL'">200€</button>
        <button class="full-width-button" onclick="window.location.href='sim_WL'">300€</button>
        <button class="full-width-button" onclick="window.location.href='sim_WI'">Other Amounts</button>
        <button class="full-width-button" onclick="window.location.href='/sim_04'">Back</button>
    </div>
</body>
</html>