<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='simulator_01.css') }}">
</head>
<body>
    <div class="container balance-container">
        <p class="balance-text">Your balance is:</p>
        <p class="balance-text">Current account: 658 euros</p>
        <p class="balance-text">Savings account: 12,536 euros</p>
        <button class="full-width-button" onclick="window.location.href='sim_04'">Back</button>
    </div>
</body>
</html>